<ui:Page xmlns:props="clr-namespace:Ink_Canvas.Properties" x:Class="Ink_Canvas.Windows.SettingsViews.Pages.ExperimentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ink_Canvas.Windows.SettingsViews.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:controls="clr-namespace:Ink_Canvas.Controls;assembly=InkCanvas.Controls"
      mc:Ignorable="d"

      Title="{x:Static props:AdvancedStrings.Experimental}">

    <ScrollViewer PanningMode="VerticalFirst">
        <Grid Margin="24,0,24,24">
            <FrameworkElement.Resources>
            <sys:Double x:Key="SettingsCardSpacing">8</sys:Double>
            <Style x:Key="SettingsSectionHeaderTextBlockStyle" TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialSettingsSectionHeader}" />
        </FrameworkElement.Resources>
            <Grid>
                <ikw:SimpleStackPanel MaxWidth="1000"
                    HorizontalAlignment="Stretch"
                    Spacing="{StaticResource SettingsCardSpacing}">

                    <controls:LabeledSettingsCard x:Name="CardFullScreenHelper"
                            Header="{x:Static props:AdvancedStrings.FullScreenHelper}"
                            Description="{x:Static props:AdvancedStrings.FullScreenHelperHint}"
                            MaterialIcon="Fullscreen"
                            SwitchName="ToggleSwitchFullScreenHelper"
                            Toggled="ToggleSwitchFullScreenHelper_Toggled" />

                    <controls:LabeledSettingsCard x:Name="CardEdgeGestureUtil"
                            Header="{x:Static props:AdvancedStrings.EdgeGestureUtil}"
                            Description="{x:Static props:AdvancedStrings.EdgeGestureUtilHint_Part1}"
                            MaterialIcon="FormatAlignLeft"
                            SwitchName="ToggleSwitchEdgeGestureUtil"
                            Toggled="ToggleSwitchEdgeGestureUtil_Toggled" />

                    <controls:LabeledSettingsCard x:Name="CardForceFullScreen"
                            Header="{x:Static props:AdvancedStrings.ForceFullScreen}"
                            Description="{x:Static props:AdvancedStrings.ForceFullScreenHint}"
                            MaterialIcon="VideoOutline"
                            SwitchName="ToggleSwitchForceFullScreen"
                            Toggled="ToggleSwitchForceFullScreen_Toggled" />

                    <controls:LabeledSettingsCard x:Name="CardDPIChangeDetection"
                            Header="{x:Static props:AdvancedStrings.DPIChangeDetection}"
                            Description="{x:Static props:AdvancedStrings.DPIChangeDetectionHint}"
                            MaterialIcon="EyeOutline"
                            SwitchName="ToggleSwitchDPIChangeDetection"
                            Toggled="ToggleSwitchDPIChangeDetection_Toggled" />

                    <controls:LabeledSettingsCard x:Name="CardResolutionChangeDetection"
                            Header="{x:Static props:AdvancedStrings.ResolutionChangeDetection}"
                            Description="{x:Static props:AdvancedStrings.ResolutionChangeDetectionHint}"
                            MaterialIcon="Check"
                            SwitchName="ToggleSwitchResolutionChangeDetection"
                            Toggled="ToggleSwitchResolutionChangeDetection_Toggled" />

                    <Rectangle Height="48" />

                </ikw:SimpleStackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</ui:Page>
