<ui:Page xmlns:props="clr-namespace:Ink_Canvas.Properties" x:Class="Ink_Canvas.Windows.SettingsViews.Pages.PowerPointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ink_Canvas.Windows.SettingsViews.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:controls="clr-namespace:Ink_Canvas.Controls;assembly=InkCanvas.Controls"
      xmlns:c="clr-namespace:Ink_Canvas.Converter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="{x:Static props:NavStrings.Nav_PPT_Settings}">

    <ScrollViewer PanningMode="VerticalFirst">
        <Grid Margin="24,0,24,24">
            <FrameworkElement.Resources>
                <sys:Double x:Key="SettingsCardSpacing">8</sys:Double>
                <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <Style x:Key="SettingsSectionHeaderTextBlockStyle" TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialSettingsSectionHeader}" />
            </FrameworkElement.Resources>
            <Grid>
                <ikw:SimpleStackPanel MaxWidth="1000"
                    HorizontalAlignment="Stretch"
                    Spacing="{StaticResource SettingsCardSpacing}">

                    <TextBlock Text="{x:Static props:PPTStrings.GroupTitle}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardSupportPowerPoint"
                            Header="{x:Static props:PPTStrings.SupportPowerPoint}"
                            MaterialIcon="PresentationPlay"
                            Toggled="ToggleSwitchSupportPowerPoint_Toggled"/>

                    <ui:SettingsCard x:Name="CardPPTArchitecture"
                            Header="{x:Static props:PPTStrings.PPTArchitecture}">
                        <ui:SettingsCard.HeaderIcon>
                            <materialDesign:PackIcon Kind="LinkVariant"  Width="20"  Height="20" />
                        </ui:SettingsCard.HeaderIcon>
                        <ComboBox x:Name="ComboBoxPPTArchitecture"
                                  SelectionChanged="ComboBoxPPTArchitecture_SelectionChanged">
                            <ComboBoxItem Content="{x:Static props:PPTStrings.PPTComArchitecture}" />
                            <ComboBoxItem Content="{x:Static props:PPTStrings.PPTRotArchitecture}" />
                            <ComboBoxItem Content="{x:Static props:PPTStrings.PPTAgentArchitecture}" />
                        </ComboBox>
                    </ui:SettingsCard>

                    <controls:LabeledSettingsCard x:Name="CardPowerPointEnhancement"
                            Header="{x:Static props:PPTStrings.Enhancement}"
                            MaterialIcon="PuzzleOutline"
                            Toggled="ToggleSwitchPowerPointEnhancement_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardSkipAnimationsWhenGoNext"
                            Header="{x:Static props:PPTStrings.SkipAnimations}"
                            MaterialIcon="FastForward"
                            Toggled="ToggleSwitchSkipAnimationsWhenGoNext_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardEnableSmartMode"
                            Header="{x:Static props:PPTStrings.SmartMode}"
                            Description="{x:Static props:PPTStrings.SmartModeHint}"
                            MaterialIcon="CursorDefaultClickOutline"
                            Toggled="ToggleSwitchEnableSmartMode_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardSupportWPS"
                            Header="{x:Static props:PPTStrings.SupportWPS}"
                            MaterialIcon="FileDocumentOutline"
                            Toggled="ToggleSwitchSupportWPS_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardEnableWppProcessKill"
                            Header="{x:Static props:PPTStrings.KillWppProcess}"
                            Description="{x:Static props:PPTStrings.KillWppHint}"
                            MaterialIcon="Close"
                            Toggled="ToggleSwitchEnableWppProcessKill_Toggled"/>

                    <TextBlock Text="{x:Static props:PPTStrings.FlipButtonsTitle}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <ui:SettingsCard x:Name="CardPPTPageFlipPreviewEntry"
                            Header="翻页按钮的外观与位置"
                            Description="自定义各翻页按钮的开启状态、显示页码、黑色背景、偏移与透明度并实时预览"
                            IsClickEnabled="True"
                            Click="OnCardClicked"
                            IsEnabled="True">
                        <ui:SettingsCard.HeaderIcon>
                            <materialDesign:PackIcon Kind="OpenInNew" Width="20"  Height="20" />
                        </ui:SettingsCard.HeaderIcon>
                    </ui:SettingsCard>

                    <controls:LabeledSettingsCard x:Name="CardEnablePPTButtonPageClickable"
                            Header="{x:Static props:PPTStrings.PageButtonClickable}"
                            Description="{x:Static props:PPTStrings.PageButtonClickableHint}"
                            MaterialIcon="CursorDefaultClickOutline"
                            Toggled="ToggleSwitchEnablePPTButtonPageClickable_OnToggled"/>

                    <ui:SettingsExpander x:Name="ExpanderEnablePPTButtonEnhancedPreview"
                            Header="{x:Static props:PPTStrings.EnhancedPreview}"
                            Description="{x:Static props:PPTStrings.EnhancedPreviewHint}"
                            Visibility="{Binding IsOn, ElementName=CardEnablePPTButtonPageClickable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsExpanded="{Binding IsOn, ElementName=ToggleSwitchEnablePPTButtonEnhancedPreview, Mode=OneWay}">
                        <ui:SettingsExpander.HeaderIcon>
                            <materialDesign:PackIcon Kind="CursorDefaultClickOutline" Width="20"  Height="20" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:ToggleSwitch x:Name="ToggleSwitchEnablePPTButtonEnhancedPreview"
                                d:IsOn="True"
                                Toggled="ToggleSwitchEnablePPTButtonEnhancedPreview_OnToggled"/>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{x:Static props:PPTStrings.EnhancedPreviewLoadingAnimation}"
                                    Description="{x:Static props:PPTStrings.EnhancedPreviewLoadingAnimationHint}">
                                <ui:ToggleSwitch x:Name="ToggleSwitchPPTEnhancedPreviewLoadingAnimation"
                                        Toggled="ToggleSwitchPPTEnhancedPreviewLoadingAnimation_OnToggled"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <controls:LabeledSettingsCard x:Name="CardEnablePPTButtonLongPressPageTurn"
                            Header="{x:Static props:PPTStrings.LongPressPageTurn}"
                            Description="{x:Static props:PPTStrings.LongPressPageTurnHint}"
                            MaterialIcon="GestureTap"
                            Visibility="{Binding IsOn, ElementName=CardShowPPTButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Toggled="ToggleSwitchEnablePPTButtonLongPressPageTurn_OnToggled"/>

                    <TextBlock Text="{x:Static props:PPTStrings.EnterAnnotationOnShow}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardShowCanvasAtNewSlideShow"
                            Header="{x:Static props:PPTStrings.EnterAnnotationOnShow}"
                            MaterialIcon="Pencil"
                            Toggled="ToggleSwitchShowCanvasAtNewSlideShow_Toggled"/>

                    <TextBlock Text="{x:Static props:NavStrings.Nav_PPT_Settings}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardEnableTwoFingerGestureInPresentationMode"
                            Header="{x:Static props:PPTStrings.TwoFingerGesture}"
                            MaterialIcon="CursorDefaultClickOutline"
                            Toggled="ToggleSwitchEnableTwoFingerGestureInPresentationMode_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardEnableFingerGestureSlideShowControl"
                            Header="{x:Static props:PPTStrings.FingerGestureSlide}"
                            Description="{x:Static props:PPTStrings.FingerGestureSlideHint}"
                            MaterialIcon="Draw"
                            Toggled="ToggleSwitchEnableFingerGestureSlideShowControl_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardShowPPTSidebarByDefault"
                            Header="{x:Static props:PPTStrings.ShowQuickPanelInShow}"
                            Description="{x:Static props:PPTStrings.ShowQuickPanelInShowHint}"
                            MaterialIcon="DockLeft"
                            Toggled="ToggleSwitchShowPPTSidebarByDefault_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardShowPPTModePrompt"
                            Header="{x:Static props:PPTStrings.PPT_ModePrompt_Setting}"
                            Description="{x:Static props:PPTStrings.PPT_ModePrompt_SettingHint}"
                            MaterialIcon="InformationOutline"
                            Toggled="ToggleSwitchShowPPTModePrompt_Toggled"/>

                    <TextBlock Text="{x:Static props:PPTStrings.AutoScreenshot}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoSaveScreenShotInPowerPoint"
                            Header="{x:Static props:PPTStrings.AutoScreenshot}"
                            Description="{x:Static props:PPTStrings.AutoScreenshotHint}"
                            MaterialIcon="CameraOutline"
                            Toggled="ToggleSwitchAutoSaveScreenShotInPowerPoint_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoSaveStrokesInPowerPoint"
                            Header="{x:Static props:PPTStrings.AutoSaveStrokes}"
                            Description="{x:Static props:PPTStrings.AutoSaveStrokesHint}"
                            MaterialIcon="ContentSaveOutline"
                            Toggled="ToggleSwitchAutoSaveStrokesInPowerPoint_Toggled"/>

                    <TextBlock Text="{x:Static props:PPTStrings.RememberLastPage}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardNotifyPreviousPage"
                            Header="{x:Static props:PPTStrings.RememberLastPage}"
                            Description="{x:Static props:PPTStrings.RememberLastPageHint}"
                            MaterialIcon="History"
                            Toggled="ToggleSwitchNotifyPreviousPage_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAlwaysGoToFirstPageOnReenter"
                            Header="{x:Static props:PPTStrings.GoToFirstPageOnReenter}"
                            MaterialIcon="Rewind"
                            Toggled="ToggleSwitchAlwaysGoToFirstPageOnReenter_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardNotifyHiddenPage"
                            Header="{x:Static props:PPTStrings.NotifyHiddenPage}"
                            MaterialIcon="EyeOffOutline"
                            Toggled="ToggleSwitchNotifyHiddenPage_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardNotifyAutoPlayPresentation"
                            Header="{x:Static props:PPTStrings.NotifyAutoPlay}"
                            MaterialIcon="PlayOutline"
                            Toggled="ToggleSwitchNotifyAutoPlayPresentation_Toggled"/>

                    <Rectangle Height="48" />
                </ikw:SimpleStackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</ui:Page>
