<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MaterialPrimaryColor">#4658B2</Color>
    <Color x:Key="MaterialSecondaryColor">#006A67</Color>
    <SolidColorBrush x:Key="FloatBarBackground" Color="#F7F7FF" />
    <SolidColorBrush x:Key="FloatBarBackgroundWithoutOpacity" Color="#F7F7FF" />
    <SolidColorBrush x:Key="FloatBarTitleBackground" Color="#E1E4FF" />
    <SolidColorBrush x:Key="FloatBarBorderBrush" Color="#C6C6D5" />
    <SolidColorBrush x:Key="FloatBarForeground" Color="#1B1B23" />
    <Color x:Key="FloatBarForegroundColor">#FF000000</Color>

    <SolidColorBrush x:Key="SettingsPageForeground" Color="#1E2233" />
    <SolidColorBrush x:Key="SettingsPageAnnotationForeground" Color="#646B80" />
    <SolidColorBrush x:Key="SettingsPageBorderBrush" Color="#E0E4EF" />
    <SolidColorBrush x:Key="SettingsPageBackground" Color="#F5F6FB" />
    <SolidColorBrush x:Key="SettingsCardBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SettingsContainerBackground" Color="#EBEEF8" />
    <SolidColorBrush x:Key="IconForeground" Color="#1B1B23" />
    <SolidColorBrush x:Key="TextForeground" Color="#1B1B23" />

    <SolidColorBrush x:Key="RedBrush" Color="#B91C1C" />
    <SolidColorBrush x:Key="PurpleBrush" Color="DarkBlue" />

    <SolidColorBrush x:Key="FloatBarButtonBackgroundKey" Color="Transparent" />
    <SolidColorBrush x:Key="FloatBarButtonBackgroundPointerOverKey" Color="#144658B2" />
    <SolidColorBrush x:Key="FloatBarButtonButtonBackgroundPressedKey" Color="#244658B2" />
    
    <!-- 白板模式浮动栏颜色 -->
    <SolidColorBrush x:Key="BoardFloatBarBackground" Color="#F0F0FA" />
    <SolidColorBrush x:Key="BoardFloatBarBorderBrush" Color="#C6C6D5" />

    <!-- 更多功能弹窗颜色 -->
    <SolidColorBrush x:Key="ToolsPopupBackground" Color="#F0F0FA" />
    <SolidColorBrush x:Key="ToolsPopupInnerBackground" Color="#FAF9FF" />
    <SolidColorBrush x:Key="ToolsPopupInnerBorderBrush" Color="#DADAE5" />
    <SolidColorBrush x:Key="ToolsPopupTitleForeground" Color="#4658B2" />
    
    <!-- 白板模式按钮选中状态颜色 -->
    <SolidColorBrush x:Key="BoardFloatBarSelectedBackground" Color="#4658B2" />
    <SolidColorBrush x:Key="BoardFloatBarSelectedBorderBrush" Color="#4658B2" />
    <SolidColorBrush x:Key="BoardFloatBarSelectedForeground" Color="#FFFFFF" />
    
    <!-- 橡皮擦按钮颜色 -->
    <SolidColorBrush x:Key="BoardFloatBarButtonBackgroundKey" Color="Transparent" />
    <SolidColorBrush x:Key="BoardFloatBarButtonBackgroundPointerOverKey" Color="#144658B2" />
    <SolidColorBrush x:Key="BoardFloatBarButtonButtonBackgroundPressedKey" Color="#244658B2" />
    
    <!-- 历史回滚窗口主题颜色 -->
    <SolidColorBrush x:Key="HistoryWindowPrimaryBrush" Color="#2563eb"/>
    <SolidColorBrush x:Key="HistoryWindowPrimaryHoverBrush" Color="#1d4ed8"/>
    <SolidColorBrush x:Key="HistoryWindowPrimaryPressedBrush" Color="#1e40af"/>
    <SolidColorBrush x:Key="HistoryWindowCardBackgroundBrush" Color="#f8fafc"/>
    <SolidColorBrush x:Key="HistoryWindowCardBorderBrush" Color="#e5e7eb"/>
    <SolidColorBrush x:Key="HistoryWindowTextPrimaryBrush" Color="#1f2937"/>
    <SolidColorBrush x:Key="HistoryWindowTextSecondaryBrush" Color="#6b7280"/>
    
    <!-- 快速面板图标资源 -->
    
    <!-- 墨迹选中栏图标资源 -->
    <BitmapImage x:Key="StrokeSelectionCloneIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_copy_24_regular.png"/>
    <BitmapImage x:Key="StrokeSelectionCloneToNewBoardIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_copy_add_24_regular.png"/>
    <BitmapImage x:Key="StrokeSelectionFlipHorizontalIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_flip_horizontal_24_regular.png"/>
    <BitmapImage x:Key="StrokeSelectionFlipVerticalIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_flip_vertical_24_regular.png"/>
    <BitmapImage x:Key="StrokeSelectionPenWidthIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_edit_24_regular.png"/>
    <BitmapImage x:Key="StrokeSelectionDeleteIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_delete_24_regular.png"/>
    
    <!-- 图片选中栏图标资源 -->
    <BitmapImage x:Key="ImageSelectionCloneIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_copy_24_regular.png"/>
    <BitmapImage x:Key="ImageSelectionCloneToNewBoardIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_copy_add_24_regular.png"/>
    <BitmapImage x:Key="ImageSelectionScaleIcon1" UriSource="/Resources/Icons-Fluent/ic_fluent_scale_fit_24_regular.png"/>
    <BitmapImage x:Key="ImageSelectionScaleIcon2" UriSource="/Resources/Icons-Fluent/ic_fluent_scale_fit_24_regular.png"/>
    <BitmapImage x:Key="ImageSelectionDeleteIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_delete_24_regular.png"/>
    
    <BitmapImage x:Key="QuickPanelBlackboardIcon" UriSource="/Resources/new-icons/blackboard.png"/>
    <BitmapImage x:Key="QuickPanelEndSlideshowIcon" UriSource="/Resources/new-icons/end-slides-show.png"/>
    <BitmapImage x:Key="QuickPanelEyeIcon" UriSource="/Resources/new-icons/pen-lined.png"/>
    <BitmapImage x:Key="QuickPanelChevronLeftIcon" UriSource="/Resources/new-icons/chevron-left.png"/>
    
    <!-- 几何面板图标资源 -->
    <BitmapImage x:Key="GeoIconLine" UriSource="/Resources/Icons-png/geo-icons/line.png"/>
    <BitmapImage x:Key="GeoIconDashedLine" UriSource="/Resources/Icons-png/geo-icons/dashed-line.png"/>
    <BitmapImage x:Key="GeoIconDotLine" UriSource="/Resources/Icons-png/geo-icons/dotted-line.png"/>
    <BitmapImage x:Key="GeoIconArrow" UriSource="/Resources/Icons-png/geo-icons/arrow.png"/>
    <BitmapImage x:Key="GeoIconParallelLine" UriSource="/Resources/Icons-png/geo-icons/paralle-lines.png"/>
    <BitmapImage x:Key="GeoIconRectangleCenter" UriSource="/Resources/Icons-png/geo-icons/centered-square.png"/>
    <BitmapImage x:Key="GeoIconCircle" UriSource="/Resources/Icons-png/geo-icons/centered-circle.png"/>
    <BitmapImage x:Key="GeoIconDashedCircle" UriSource="/Resources/Icons-png/geo-icons/centered-circle-dashed.png"/>
    <BitmapImage x:Key="GeoIconEllipseCenter" UriSource="/Resources/Icons-png/geo-icons/centered-oval.png"/>
    <BitmapImage x:Key="GeoIconCuboid" UriSource="/Resources/Icons-png/geo-icons/cube.png"/>
    <BitmapImage x:Key="GeoIconRectangle" UriSource="/Resources/Icons-png/geo-icons/square.png"/>
    <BitmapImage x:Key="GeoIconCylinder" UriSource="/Resources/Icons-png/geo-icons/cylinder.png"/>
    <BitmapImage x:Key="GeoIconCone" UriSource="/Resources/Icons-png/geo-icons/cone.png"/>
    
    
    <!-- 说明书窗口主题颜色 -->
    <SolidColorBrush x:Key="OperatingGuideWindowBackground" Color="#F0F3F9"/>
    <SolidColorBrush x:Key="OperatingGuideWindowBorderBrush" Color="#0066BF"/>
    <SolidColorBrush x:Key="OperatingGuideWindowTextForeground" Color="Black"/>
    <SolidColorBrush x:Key="OperatingGuideWindowButtonBackground" Color="#FBFBFD"/>
    <SolidColorBrush x:Key="OperatingGuideWindowButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="OperatingGuideWindowFullscreenButtonBackground" Color="#FBFBFD"/>
    <SolidColorBrush x:Key="OperatingGuideWindowFullscreenButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="OperatingGuideWindowCloseButtonBackground" Color="#E32A34"/>
    <SolidColorBrush x:Key="OperatingGuideWindowCloseButtonForeground" Color="White"/>
    
    <!-- 说明书窗口图标资源 -->
    <BitmapImage x:Key="OperatingGuideWindowKeyboardIcon" UriSource="/Resources/Icons-Fluent/ic_fluent_keyboard_24_regular.png"/>
    <BitmapImage x:Key="OperatingGuideWindowControlIcon1" UriSource="/Resources/Icons-Fluent/ic_fluent_control_button_24_regular.png"/>
    <BitmapImage x:Key="OperatingGuideWindowControlIcon2" UriSource="/Resources/Icons-Fluent/ic_fluent_control_button_24_regular.png"/>
    <BitmapImage x:Key="OperatingGuideWindowControlIcon3" UriSource="/Resources/Icons-Fluent/ic_fluent_control_button_24_regular.png"/>
    
    <!-- 手势选项面板图标资源 - 浅色主题 -->
    <BitmapImage x:Key="MultiTouchIcon" UriSource="/Resources/new-icons/multi-touch.png"/>
    <BitmapImage x:Key="HandMoveIcon" UriSource="/Resources/new-icons/hand-move.png"/>
    <BitmapImage x:Key="ZoomIcon" UriSource="/Resources/new-icons/zoom.png"/>
    <BitmapImage x:Key="RotateIcon" UriSource="/Resources/new-icons/rotate.png"/>
    
    <!-- 浮动栏手势按钮图标资源 - 浅色主题 -->
    <BitmapImage x:Key="GestureIcon" UriSource="/Resources/new-icons/gesture.png"/>
    <BitmapImage x:Key="GestureIconEnabled" UriSource="/Resources/new-icons/gesture-enabled.png"/>

    <!-- 灵动通知主题颜色 -->
    <Color x:Key="NotificationBackgroundColor">#F0FFFFFF</Color>
    <Color x:Key="NotificationBorderColor">#22000000</Color>
    <Color x:Key="NotificationForegroundColor">#FF18181B</Color>
    <Color x:Key="NotificationSecondaryForegroundColor">#9918181B</Color>
    <Color x:Key="NotificationIconBackgroundColor">#14000000</Color>
    <Color x:Key="NotificationCloseButtonForegroundColor">#9918181B</Color>
    <Color x:Key="NotificationActionBackgroundColor">#14000000</Color>
    <Color x:Key="NotificationActionForegroundColor">#FF18181B</Color>
    <Color x:Key="NotificationActionBorderColor">#22000000</Color>
    <Color x:Key="NotificationShadowColor">#22000000</Color>
</ResourceDictionary>
