<UserControl
    x:Class="Ink_Canvas.Windows.FeedbackPages.FeedbackPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:props="clr-namespace:Ink_Canvas.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  IsManipulationEnabled="True" PanningMode="VerticalOnly">
        <ikw:SimpleStackPanel Spacing="12" Margin="0,0,0,20">
            <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"
                       Text="{x:Static props:FeedbackStrings.Page3Title}"/>

            <!-- 飞书反馈 -->
            <ui:SettingsExpander x:Name="ExpanderFeishuFeedback"
                             Header="{x:Static props:FeedbackStrings.Page3_Feishu}"
                             Description="{x:Static props:FeedbackStrings.Page3_FeishuDesc}">
                <ui:SettingsExpander.HeaderIcon>
                    <materialDesign:PackIcon Kind="CommentFeedbackOutline" Width="20" Height="20"/>
                </ui:SettingsExpander.HeaderIcon>
                <Button x:Name="BtnOpenFeishuForm"
                        Content="{x:Static props:FeedbackStrings.Page3_OpenFeishu}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"/>
                    </Button.Style>
                </Button>
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard x:Name="CardCopyFeishuUrl"
                                     Header="{x:Static props:FeedbackStrings.Page3_CopyFeishuUrl}"
                                     IsClickEnabled="True">
                        <ui:SettingsCard.ActionIcon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </ui:SettingsCard.ActionIcon>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <!-- Pastebin 上传：POST 脱敏 JSON 到 pastebin 端 -->
            <ui:SettingsExpander x:Name="ExpanderPastebin"
                             Header="{x:Static props:FeedbackStrings.Page3_PastebinUpload}"
                             Description="{x:Static props:FeedbackStrings.Page3_PastebinUploadDesc}">
                <ui:SettingsExpander.HeaderIcon>
                    <materialDesign:PackIcon Kind="CloudUploadOutline" Width="20" Height="20"/>
                </ui:SettingsExpander.HeaderIcon>
                <Button x:Name="BtnUploadPastebin"
                        Content="{x:Static props:FeedbackStrings.Page3_UploadToPastebin}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"/>
                    </Button.Style>
                </Button>
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Left">
                        <ikw:SimpleStackPanel Spacing="8" MinWidth="280">
                            <TextBlock Text="{x:Static props:FeedbackStrings.Page1_PastebinServer}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            <TextBox x:Name="TextBoxPastebinUrl"
                                     VerticalAlignment="Center"
                                     FontFamily="Consolas"
                                     FontSize="12"/>
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>
                    <ui:SettingsCard x:Name="CardPasteResult"
                                     Header=""
                                     Visibility="Collapsed">
                        <ui:SettingsCard.HeaderIcon>
                            <materialDesign:PackIcon Kind="LinkVariant" Width="20" Height="20"/>
                        </ui:SettingsCard.HeaderIcon>
                        <Button x:Name="BtnCopyPasteUrl"
                                Content="{x:Static props:FeedbackStrings.Page3_CopyPastebinUrl}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultButtonStyleKey}}"/>
                            </Button.Style>
                        </Button>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <!-- GitHub 反馈 -->
            <ui:SettingsExpander x:Name="ExpanderGitHubFeedback"
                             Header="{x:Static props:FeedbackStrings.Page3_GitHub}"
                             Description="{x:Static props:FeedbackStrings.Page3_GitHubDesc}">
                <ui:SettingsExpander.HeaderIcon>
                    <materialDesign:PackIcon Kind="Github" Width="20" Height="20"/>
                </ui:SettingsExpander.HeaderIcon>
                <Button x:Name="BtnOpenGitHubIssue"
                        Content="{x:Static props:FeedbackStrings.Page3_OpenGitHub}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"/>
                    </Button.Style>
                </Button>
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard x:Name="CardCopyIssueUrl"
                                     Header="{x:Static props:FeedbackStrings.Page3_CopyIssueUrl}"
                                     IsClickEnabled="True">
                        <ui:SettingsCard.ActionIcon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </ui:SettingsCard.ActionIcon>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <!-- Markdown 模板 -->
            <ui:SettingsExpander x:Name="ExpanderMarkdownTemplate"
                             Header="{x:Static props:FeedbackStrings.Page3_Markdown}"
                             Description="{x:Static props:FeedbackStrings.Page3_MarkdownDesc}">
                <ui:SettingsExpander.HeaderIcon>
                    <materialDesign:PackIcon Kind="CodeTags" Width="20" Height="20"/>
                </ui:SettingsExpander.HeaderIcon>
                <Button x:Name="BtnCopyMarkdown"
                        Content="{x:Static props:FeedbackStrings.Page3_CopyMarkdown}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultButtonStyleKey}}"/>
                    </Button.Style>
                </Button>
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Left">
                        <TextBox x:Name="TextBoxMarkdownTemplate"
                                 MinHeight="200"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>
        </ikw:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
